//
//  AppSecrets.swift.template
//  MovieFinder
//
//  Copy this file to AppSecrets.swift and generate obfuscated values for your token.
//  DO NOT commit AppSecrets.swift to git.
//
//  To generate obfuscated values, run this Python script with your token:
//
//  ```python
//  import secrets
//  
//  token = "YOUR_TMDB_TOKEN_HERE"
//  key = secrets.token_bytes(len(token))
//  token_bytes = token.encode('utf-8')
//  obfuscated = bytes([t ^ k for t, k in zip(token_bytes, key)])
//  
//  print("obfuscatedToken:", [f"0x{b:02X}" for b in obfuscated])
//  print("obfuscationKey:", [f"0x{b:02X}" for b in key])
//  ```
//
//  Get your token at: https://www.themoviedb.org/settings/api
//  Use the "API Read Access Token" (the long one starting with eyJ...)
//

import Foundation

enum AppSecrets {
    
    // MARK: - Obfuscated Data
    // Replace these arrays with your generated values
    
    private static let obfuscatedToken: [UInt8] = [
        // Paste your obfuscated token bytes here
    ]

    private static let obfuscationKey: [UInt8] = [
        // Paste your obfuscation key bytes here
    ]
    
    // MARK: - Public API
    
    /// The TMDB API Read Access Token for authenticating API requests.
    /// Decoded at runtime from obfuscated storage.
    static var tmdbAPIReadAccessToken: String {
        decode(obfuscatedToken, with: obfuscationKey)
    }
    
    // MARK: - Private Helpers
    
    private static func decode(_ data: [UInt8], with key: [UInt8]) -> String {
        let decoded = zip(data, key).map { $0 ^ $1 }
        return String(bytes: decoded, encoding: .utf8) ?? ""
    }
}
